Format: 1.0
Source: which
Binary: which
Architecture: amd64
Version: 4.2.5-1
Checksums-Md5:
 053bec12a35a2db8aa94e98ac12901b9 2584 which_4.2.5-1_amd64.deb
Checksums-Sha1:
 6954d891092683eb86727855b03f4a983effcdfa 2584 which_4.2.5-1_amd64.deb
Checksums-Sha256:
 db9cac3538295efd1abcd4434d30be23c67faae2eeef830d1a57dc8aed5ec48e 2584 which_4.2.5-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 29 Jun 2023 17:14:11 +0800
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71.1-1+deepin),
 automake (= 1:1.16.5.1-1+dde),
 autopoint (= 0.21-4),
 autotools-dev (= 20220109.1.1+dde),
 base-files (= 23.1-3+rb4),
 base-passwd (= 3.6.0),
 bash (= 5.1-3.1),
 binutils (= 2.38-3),
 binutils-common (= 2.38-3),
 binutils-x86-64-linux-gnu (= 2.38-3),
 bsdextrautils (= 2.38-5+rb8),
 bsdutils (= 1:2.38-5+rb8),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 coreutils (= 9.1-1+rb2),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.2.0-deepin2+rb2),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.11.4+rb9),
 debianutils (= 5.7-0.2),
 dh-autoreconf (= 20.1),
 dh-strip-nondeterminism (= 1.12.0-2),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.20-1deepin2+rb6),
 dpkg-dev (= 1.21.20-1deepin2+rb6),
 dwz (= 0.14-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.2.0-deepin2+rb2),
 gawk (= 1:5.1.0-1),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.2.0-deepin2+rb2),
 gcc-11-base (= 11.2.0-deepin2+rb2),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.7-1+rb3),
 groff-base (= 1.22.4-7),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.6+rb10),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.2.0-deepin2+rb2),
 libatomic1 (= 11.2.0-deepin2+rb2),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.8.1-1+dde),
 libaudit1 (= 1:3.0.8.1-1+dde),
 libbinutils (= 2.38-3),
 libblkid1 (= 2.38-5+rb8),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.35-1),
 libc-dev-bin (= 2.35-1),
 libc6 (= 2.35-1),
 libc6-dev (= 2.35-1),
 libcap-ng0 (= 0.7.9-2.2-deepin1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 11.2.0-deepin2+rb2),
 libcom-err2 (= 1.46.5.1-deepin1),
 libcrypt-dev (= 1:4.4.26-1),
 libcrypt1 (= 1:4.4.26-1),
 libctf-nobfd0 (= 2.38-3),
 libctf0 (= 2.38-3),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.262+rb1),
 libdebhelper-perl (= 13.11.4+rb9),
 libdpkg-perl (= 1.21.20-1deepin2+rb6),
 libelf1 (= 0.185-2),
 libfile-stripnondeterminism-perl (= 1.12.0-2),
 libgcc-11-dev (= 11.2.0-deepin2+rb2),
 libgcc-s1 (= 11.2.0-deepin2+rb2),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.22-1),
 libgdbm6 (= 1.22-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgomp1 (= 11.2.0-deepin2+rb2),
 libgpg-error0 (= 1.42-3),
 libgssapi-krb5-2 (= 1.19.2-2),
 libicu71 (= 71.1-3),
 libisl23 (= 0.24-2),
 libitm1 (= 11.2.0-deepin2+rb2),
 libk5crypto3 (= 1.19.2-2),
 libkeyutils1 (= 1.6.1-3),
 libkrb5-3 (= 1.19.2-2),
 libkrb5support0 (= 1.19.2-2),
 liblsan0 (= 11.2.0-deepin2+rb2),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.4.1-0.1+rb6),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.4-1),
 libmount1 (= 2.38-5+rb8),
 libmpc3 (= 1.2.1-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-14deepin1),
 libpam-modules-bin (= 1.4.0-14deepin1),
 libpam-runtime (= 1.4.0-14deepin1),
 libpam0g (= 1.4.0-14deepin1),
 libpcre2-8-0 (= 10.39-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-7),
 libpipeline1 (= 1.5.4-1),
 libquadmath0 (= 11.2.0-deepin2+rb2),
 libreadline8 (= 8.2-1.4+rb7),
 libseccomp2 (= 2.5.4-1),
 libselinux1 (= 3.3-1),
 libsigsegv2 (= 2.13.1-1+dde),
 libsmartcols1 (= 2.38-5+rb8),
 libssl3 (= 3.0.8-1deepin+rb2),
 libstdc++-11-dev (= 11.2.0-deepin2+rb2),
 libstdc++6 (= 11.2.0-deepin2+rb2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 250.4.2-deepin2+rb2),
 libtinfo6 (= 6.3-1),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.6.1-1+dde),
 libtsan0 (= 11.2.0-deepin2+rb2),
 libubsan1 (= 11.2.0-deepin2+rb2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 250.4.2-deepin2+rb2),
 libuuid1 (= 2.38-5+rb8),
 libxml2 (= 2.9.12.1-deepin),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 23.01.00.14),
 login (= 1:4.11.1-deepin+rb2),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.3-1),
 ncurses-bin (= 6.3-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-7),
 perl-base (= 5.32.1-7),
 perl-modules-5.32 (= 5.32.1-7),
 po-debconf (= 1.0.21+nmu1+rb6),
 readline-common (= 8.2-1.4+rb7),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.00-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.38-5+rb8),
 util-linux-extra (= 2.38-5+rb8),
 xz-utils (= 5.4.1-0.1+rb6),
 zlib1g (= 1:1.2.12.4-1+dde)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="zh_CN.UTF-8"
 SOURCE_DATE_EPOCH="1688029729"
