Format: 1.8
Date: Thu, 29 Jun 2023 17:08:49 +0800
Source: which
Binary: which
Architecture: amd64
Version: 4.2.5-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: unknown <packages@deepin.com>
Changed-By: unknown <packages@deepin.com>
Description:
 which      - <insert up to 60 chars description>
Changes:
 which (4.2.5-1) UNRELEASED; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Checksums-Sha1:
 b79512061c2eeaa8c781fbf0825772ab73640b3d 4980 which_4.2.5-1_amd64.buildinfo
 6954d891092683eb86727855b03f4a983effcdfa 2584 which_4.2.5-1_amd64.deb
Checksums-Sha256:
 acaa2a1742eb43a78810afed824100fc7c635c5c39bb89c54b51de19c58ae009 4980 which_4.2.5-1_amd64.buildinfo
 db9cac3538295efd1abcd4434d30be23c67faae2eeef830d1a57dc8aed5ec48e 2584 which_4.2.5-1_amd64.deb
Files:
 c132acabeeb6c2f87e318012c1012da0 4980 unknown optional which_4.2.5-1_amd64.buildinfo
 053bec12a35a2db8aa94e98ac12901b9 2584 unknown optional which_4.2.5-1_amd64.deb
